@import url('https://fonts.googleapis.com/css?family=Roboto');

*, html, body {
    margin: 0; padding: 0;
    scroll-behavior: smooth;
    overflow:initial !important;

}

:root {
    --primary-dark-color: #0C469C;
    --primary-light-color: #7676fa;
    --primary-color: #0C469C;
    --secondary-dark-color: #403f3f;
    --secondary-light-color: #646464;
    --border-gray-color: #b7b5b5;
    --shadow-blue-color: #bdbafa;
    --standard-white: #ffffff;
    --note: #fafafa;
    --error: #ff4242;
}

.modal-dialog {
    max-width: 60%;

}





.search{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 50px;
    border: none;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    font-size: 16px;
    padding-left: 16px;
    display:inline;
    margin-left: 1.84rem;
    width: 82.8%;

}

#go{
height: inherit;
border: none;
padding: 12px;
background-color: var(--primary-color);
color: white;
box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
margin-left: 0px;
left: 0px;
display:inline;
right: 0;
top: 0;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
}

.search:focus {
    outline: none !important;
    border:1px solid var(--primary-color);
    box-shadow: 0 0 10px #719ECE;
}

/*removing arrow icon from dropdown*/
input::-webkit-calendar-picker-indicator {
    background-color: inherit;
    display: none;
    opacity: 0;
}

.blue{
    color: #0c469c;
    font-weight: bold;

}

.floating-menu{
    z-index:999;
    position:fixed;
    display:inline-block;
    width: 30%;
    /*border: 2px solid black;*/
    height: 40%;
    border-radius:8px;

}

.left-con{
left:0;


}

.right-con{
right: 0;
}

/*----------bootstrap-navbar-css------------*/
.navbar{
margin-bottom: 4px;
border: 0px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

.navbar-logo{
	color: #fff;
}
.navbar-mainbg{
	background-color: #5161ce;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>.act{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}

@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}

*, *:after, *:before {
	box-sizing: border-box;
}


img {
	max-width: 100%;
	margin: auto;
	display: block;
}

.card-list {
	width: 100%;
	margin-bottom: 48px;
	font-family: 'Lexend', sans-serif;
	padding: 0px;
	border: 0px;
	border-radius: 15px;
}

.card {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 8px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
	width: 100%;
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-5px);
	}
}

.modal-card {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 0px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
	width: 100%;
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-5px);
	}
}



.card-image {
	border-radius: 10px;
	overflow: hidden;
}

.card-head {
	display: flex;
	align-items: center;
	padding: 0px;
	justify-content: space-between;
	height: 100%;

}

.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
	z-index: 1;
	cursor: pointer;
	color: #565656;

	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #EC4646;
		color: #FFF;
	}
}

.saved{
background-color: red;
}

a {
text-decoration: none
}
.card-foot {
	margin-top: 1.25rem;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta, #Calender {
	display: flex;
	align-items: center;
	color: #787878;
	&:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
	svg {
		flex-shrink: 0;
		width: 1em;
		height: 1em;
		margin-right: .25em;

	}
}


#Calender:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
.space-left{
	margin-left: 5rem;
}
/*=============================================================================*/
.con{
	display: flex;
	/*padding:2rem;*/
 	max-width: 100%;
    margin: 0 auto;
	justify-content: space-between;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 0px;
	overflow: hidden;
	height: 100%;

}
.desc{
	display: flex;
	width: 600px;
	flex-flow: column;

}

.fill{
display: flex;
flex-grow: 1;
}

.info-box{
display: flex;
flex-grow: 1;
}

.icon{
	position: relative;
}

.rank{
	display:flex;
	position: absolute;
	z-index : 12;
	top: 1rem;
	left:1rem;
	right:0;
}

.modal-content {border-radius:15px;}

/*=============================================================================*/

.items {
  top:0;
  width: 100%;
  background: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  margin-top: -8px;

}

.items-head p{
  padding: 5px 20px;
  margin: 10px;
  color: #0B5AA2;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid black;
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  // background-color: lightblue;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;

}

.items-body-content:hover {
  border: 1px solid black;
  box-shadow: 0 0 11px rgba(33,33,33,.1);
  border: 1px solid rgba(0,0,0,.125);
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: black;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}







h3{
  font-family: lato;
  font-weight: 600;
  margin: 20px auto 10px auto;
  color: white;
}
.carousel-item{
 padding: 15px;
 cursor: -webkit-grabbing;

  & img{
    border-radius: 30px;
    height: 500px;

    box-shadow: 0px 5px 5px rgba(0,0,0,.21);
  transition: .25s linear;
  }

  &:hover{
    & img{
      transform: translatey(-1%);
    }
  }
}

.carousel-indicators li{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0,0,0,0);
    border: 1px solid #fff;
    border-radius: 10px;
    margin: 2px;
    position: relative;
    top: 30px;
  &.active{
    background: #fff;

  }
}


@media only screen and (max-width: 650px)
{
  .carousel-item img{
    height: auto;
  }
}




.carousel-control-prev{
  left: -50px;
  margin: 0 -25px;
}
.carousel-control-next{
  right: -50px;
  margin: 0 -25px;
}








